server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://localhost:5432/cities
spring.datasource.username=postgres-user-city
spring.datasource.password=super-password

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true